<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <style>
    @import url('https://fonts.cdnfonts.com/css/source-sans-pro');
  </style>


  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    bady {
      background-color: #f4f7f9;
    }

    nav {
      background-color: #f08e30;
      height: 200px;

    }

    h1 {
      color: white;
      margin-left: 70px;
      position: relative;
      top: 95px;
      font-size: 50px;
      font-family: 'Source Sans Pro', sans-serif;

    }

    a {
      position: relative;
      left: 80px;
      top: 15px;
      color: white;
      cursor: pointer;
    }

    form {
      margin: 40px 60px;
      border: none;

    }

    fieldset {
      border: none;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-left: 25px;
      box-shadow: 0 6px 19px rgba(39, 49, 58, 0.1);
      border: 1px solid #ebeff3;
      border-radius: 8px;

    }

    .text-Attachment,
    .font-style-of-form {
      margin-bottom: 100px;
      font-weight: 600;
      color: #00b0ad;
    }

    span {
      color: #c82124;
      ;
    }

    .style-input {
      width: 900px;
      height: 40px;
      border-radius: .25rem;
      border: 1px solid #b1bdc8;
      margin-bottom: 25px;
      margin-top: 8px;
    }

    textarea {
      height: 150px;
    }

    .button-cancel {
      border-color: #cfd7df;
      color: black;
      background-color: #FFFFFF;
      margin-top: 10px;
      padding: .75rem;

    }


    .button-submit {
      font-weight: 400;
      background-color: #264966;
      color: white;
      margin-top: 10px;
      padding: .75rem;

    }


    .footer {
      margin: 0;
      background-color: #38b5b3;
      height: 200px;
    }

    .Contact-us {

      position: relative;
      top: 90px;
      left: 600px;
      color: white;
      text-decoration: none;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .footer-style {
      margin: 0px;
      height: 60px;
      position: relative;
      top: 140px;
      background-color: #00b0ad;
      font-family: 'Source Sans Pro', sans-serif;
    }

    h4 {
      color: rgba(255, 255, 255, 0.6);
      font-size: 15px;
      position: relative;
      top: 15px;
      left: 430px;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .links-footer {
      position: relative;
      bottom: 20px;
      left: 500px;
      font-size: 15px;
    }

    div,
    a {
      margin-left: 15px;


    }

    header {
      background-color: #f4f7f9;

    }

    .altazaj-img {

      width: 250px;
      height: 60px;
    }


    .img-form {
      width: 300px;
      height: 80px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .img-Attachment {
      width: 15px;

    }

    .button-Attachment {
      border: none;
      background-color: white;

    }

    .img-header {
      width: 50px;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 10px;
      position: relative;
      left: 60px;
      display: inline-block;
    }

    .div-img-of-header,
    .text-header {
      display: inline-block;
    }

    .text-header {
      position: relative;
      bottom: 30px;
      left: 50px;
      font-weight: 600;
      font-size: 20px;
      font-family: 'Source Sans Pro', sans-serif;


    }

    .header-link {
      color: black;
      position: relative;
      left: 800px;
      bottom: 50px;

    }

    .header-link a {
      color: black;
    }

    .header-left,
    .icon-header {
      display: inline-block;
    }
  </style>
</head>

<body>
  <header>


    <div class="header-right"></div>
    <div class="div-img-of-header"> <img class="img-header"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDJSwGnErLhjebN7uoJDRLm69orLpgw1bq7w&s"></div>
    <div class="text-header">Al Tazaj </div>
    </div>

    <div class="header-left">
      <div class="header-link">
        <a href="index.html">Home</a>
        <a href="">Login</a>
        <a href="">Sign up</a>

  </header>

  <nav>
    <a href="index.html">Home</a>
    <h1>Submit a ticket</h1>
  </nav>

  <form action="">
    <fieldset>
      <label for="Email" class="font-style-of-form">Email - البريد الاكتروني <span>*</span></label>
      <br>
      <input class="style-input" type="email" id="Email">
      <br>
      <label class="font-style-of-form" for="Customer Name">Customer Name -اسم العميل <span>*</span></label>
      <br>
      <input class="style-input" type="text" id="Customer Name">
      <br>
      <label class="font-style-of-form" for="City ">City - المدينة <span>*</span></label>
      <br>
      <select class="style-input" id="City">
        <option>Choose...</option>
        <option>Jeddah - جدة</option>
        <option>Riyadh - الرياض</option>
        <option>Makkah - مكة المكرمة</option>
        <option>Medina - المدينة المنورة</option>
        <option>Taif - الطائف</option>
        <option>South Region - المنطقة الجنوبية</option>
        <option> Eastern Region - المنطقة الشرقية</option>
        <option>North Region - المنطقة الشمالية</option>

      </select>
      <br>
      <label class="font-style-of-form" for="Phone Number ">Phone Number - رقم الجوال <span>*</span></label>
      <br>
      <input class="style-input" type="text" name="" id="Phone Number " required>
      <br>
      <label class="font-style-of-form" for="Invoice Number">Invoice Number - رقم الفاتورة <span>*</span></label>
      <br>
      <input class="style-input" type="text" name="" id="Invoice Number" required>
      <br>
      <label class="font-style-of-form" for="Order Type">Order Type - نوع الطلب <span>*</span></label>
      <br>

      <select class="style-input" name="" id="Order Type" required>
        <option>Choose...</option>
        <option>Delivery - توصيل</option>
        <option>Takeaway - إستلام</option>
        <option> Eat-in - طلب محلي</option>

      </select>
      <br>
      <label class="font-style-of-form" for="Customer Note">Customer Note - ملاحظات العميل <span>*</span></label>
      <br>
      <textarea style="resize: none; height: 150px; " class="style-input" id="Customer Note" required
        placeholder="Type Something"></textarea>
      <br>
      <button class="button-Attachment" type="button">

        <img class="img-Attachment" src="attachment-svgrepo-com.svg">
        <span class="text-Attachment"> Attachment
        </span>
      </button>




      <br>
      <img class="img-form" src="img.png">
      <br>
      <input class="button-cancel" type="button" value="Cancel" required>

      <input class="button-submit" type="button" value="Submit">
    </fieldset>
  </form>
  <footer>
    <div class="footer">
      <div><a class="Contact-us" href="http://">Contact us 920000765</a></div>
      <div class="footer-style">
        <h4>Helpdesk Software by</h4>
        <div class="links-footer">
          <a href="">Freshdesk</a>
          <a href="">Cookie policy </a>
          <a href=""> Privacy Policy</a>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>