<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

   
     li a:hover,
    li:hover {
      color: green;
      cursor: pointer;

    }
    li a ,
    div ol {
      color: white;
      list-style: none;
      text-decoration: none;
    }

    .nav {
      background-color: #f08e30;
      width: 100%;
      height: 170px;
    }
    
    .list-nav ol li {
    display: inline-block;
    position: relative;
    top: 10px;
    left: 430px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    }

    img {
      display: inline-block;
      position: relative;
      left: 650px;
    }

    h1 {
      font-family: Almarai;
      position: relative;
      top: 50px;
      font-weight: 700px;
      text-align: center;
      color: #38b5b3;
      font-size: 45px;
    }

    h2 {
      box-shadow: 0px 0px 0px 0px 0px black inset;
      direction: rtl;
      padding-top: 10px;
      background-color: #38b5b3;
      cursor: pointer;
      border-radius: 7px;
      border-width: 19px;
      margin-top: 4px;
      height: 50px;
      color: white;
      font-weight: 700;
      font-size: 21px;
      margin-left: 200px;
      margin-right: 200px;
      padding-right: 25px;

    }

    .margin-bottom-of-h2 {
      margin-bottom: 100px;
    }

    .margin-top-of-h2{
      margin-top: 100px;
    }

    h2:hover {
      background-color: #f08e30;
    }

    .footer {

      background-color: #38b5b3;
      height: 350px;
    }

    .left-footer {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      list-style: none;
      padding-top: 14px;
      font-family: Almarai, sans-serif;
      font-weight: 400;
      line-height: 1.6px;


    }

    .left-footer li {

      line-height: 30px;

    }

    .link-2024 {
      text-decoration: none;
      color: black;
      font-size: 12px;
      position: relative;
      top: 80px;
      right: 3px;
    }

    select {
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: #38b5b3;
      width: 100px;
      color: white;
      border: 1px solid white;
      position: relative;
      top: 130px;
      left: 400px;
      font-size: 17px;
      padding-left: 10px;
    }
    .footer-left {

      margin-top: 30px;
      margin-left: 30px;
    }

    .footer-center {
      margin-left: 260px;
      position: relative;
      bottom: 95px;
      line-height: 30px;
      font-size: 17px;
    }

    .footer-right {
      margin-left: 230px;
      position: relative;
      bottom: 50px;
      line-height: 30px;

      text-decoration: left;
    }
    .footer-left,
    .footer-right,
    .footer-center {
      display: inline-block;
    }

    h3 {
      color: #fff;
      font-size: 23px;
      margin-bottom: 10px;
    }
    ul {
      list-style: none;
    }

    .links-footer{
      text-decoration: none;
      color: rgba(255, 255, 255, 0.6);
    }

    .links-footer:hover {
      color: #fff;
    }
    p {
      text-align: left;
      font-family: Almarai, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      direction: ltr;
      width: 550px;
      color: rgba(255, 255, 255, 0.6);
    }
  </style>
</head>

<body>

  <nav class="nav">


    <img loading="lazy" class=" js" style="max-width: 1000px; max-height: 1000px; width: 100px" alt="Al Tazaj الطازج"
      itemprop="logo" width="100" height="100"
      srcset="//www.taza.com.sa/cdn/shop/files/Logo_1000x1000-01_550x.png?v=1641382330 550w,//www.taza.com.sa/cdn/shop/files/Logo_1000x1000-01_750x.png?v=1641382330 750w,//www.taza.com.sa/cdn/shop/files/Logo_1000x1000-01.png?v=1641382330 1000w"
      sizes="(min-width: 2000px) 1000px, (min-width: 1445px) calc(100vw / 2), (min-width: 1200px) calc(100vw / 1.75), (min-width: 1000px) calc(100vw / 1.5), (min-width: 750px) calc(100vw / 3), 100vw"
      src="//www.taza.com.sa/cdn/shop/files/Logo_1000x1000-01_1445x.png?v=1641382330">


    <div class="list-nav">
      <ol>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li>Recruitment</li>
        <li>Our meals</li>

      </ol>
    </div>
  </nav>
  <h1>Our branches</h1>



  <h2 class="margin-top-of-h2">Jeddah</h2>
  <h2>Makkah</h2>
  <h2>Madinah</h2>
  <h2>Yanbu</h2>
  <h2>Taif</h2>
  <h2>Riyahd</h2>
  <h2>South area</h2>
  <h2>Nourth area</h2>
  <h2 class="margin-bottom-of-h2">East area</h2>
  </div>
  <footer>
    <div class="footer">
        <div class="footer-left">
          <h3>Quick links</h3>
          <ul class="left-footer">
            <li><a class="links-footer" href="index.html">Homepage</a></li>
            <li><a class="links-footer" href="feedback.html">Feedback</a></li>
            <li>Recruitment</li>
            <li>Our meals</li>
          </ul>
          <a class="link-2024" href="/en">© 2024, Al Tazaj الطازج</a>
        </div>
        <div class="footer-center">
          <h3>Additional Information</h3>
          <ul>
            <li> <a class="links-footer" href="contactUs.html"> Contact us</a></li>
            <li> <a class="links-footer" href="http://">VAT Certificate</a></li>
          </ul>
        </div>
        <div class="footer-right">
          <h3>About Al Tazaj Fakieh BBQ Chicken</h3>
          <p> “We do not compete with what is out there or replicate what others are doing.”</p>
          <select>
            <option>English</option>
            <option>المملكة العربيه السعودية</option>
          </select>
        </div>    
    </div>
  </footer>
</body>

</html>